services:
  mysql-db:
    image: mysql:latest
    container_name: ps-mysql-catalog
    restart: always
    environment:
      - MYSQL_DATABASE=root
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_SCHEMA=CATALOG
    ports:
      - 127.0.0.1:3306:3306

  app:
    build: ./
    container_name: ps-app-catalog
    environment:
      - DB_SERVER=mysql-db
    ports:
      - 8080:8080
#    depends_on:
#    TODO: Разобраться почему с links невозможно выполнить весь скрипт полностью за раз.
    links:
      - mysql-db
